# weather-location

./: README.md  pom.xml
src/main/java/com/saikat/project/weatherlocation/: WeatherLocationApplication.java
src/main/java/com/saikat/project/weatherlocation/controller/: WeatherLocationController.java
src/main/java/com/saikat/project/weatherlocation/exception/: InvalidDataException.java  NoPropertiesDefinedException.java  ResourceNotFoundException.java
src/main/java/com/saikat/project/weatherlocation/model/: LocationWeatherInfo.java
src/main/java/com/saikat/project/weatherlocation/properties/: ApplicationProperties.java
src/main/java/com/saikat/project/weatherlocation/repo/: ExternalServiceRepo.java  ExternalServiceRepoImpl.java
src/main/java/com/saikat/project/weatherlocation/service/: GeoCodeFetcherService.java  GeoCodeFetcherServiceImpl.java  GeocodeFetcherService.java  GeocodeFetcherServiceImpl.java  GeocodeWithWeatherService.java  WeatherInfoFetcherService.java  WeatherInfoFetcherServiceImpl.java
src/main/java/com/saikat/project/weatherlocation/validation/: CityNameValidator.java  CityNameValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/saikat/project/weatherlocation/: WeatherLocationApplicationTests.java
src/test/java/com/saikat/project/weatherlocation/controller/: WeatherLocationControllerTest.java
src/test/java/com/saikat/project/weatherlocation/repo/: ExternalServiceRepoTest.java
src/test/java/com/saikat/project/weatherlocation/service/: GeoCodeFetcherServiceTest.java  WeatherInfoFetcherServiceTest.java
src/test/java/com/saikat/project/weatherlocation/validation/: CityNameValidatorTest.java
