geocode.api.google="https://maps.googleapis.com/maps/api/geocode/json?address={city}&key="
geocode.api.osm="https://nominatim.openstreetmap.org/search?format=json&limit=1&q={city}"
geocode.api.here="https://geocode.search.hereapi.com/v1/geocode?q={city}&apiKey="
