# Only the providers defined below separated by "," will be providing location details
geocode.providers=google,osm,here

# The API to get location details from different providers.
# Note: Replace the [] for param key/apiKey with your key
geocode.api.google=https://maps.googleapis.com/maps/api/geocode/json?address={city}&key=[]
geocode.api.osm=https://nominatim.openstreetmap.org/search?format=json&limit=1&q={city}
geocode.api.here=https://geocoder.ls.hereapi.com/6.2/geocode.json?searchtext={city}&apiKey=[]


# The API's to fetch weather conditions
# Note: replace [] with your key
weather.monitor.api.openweather=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID=[]&units=metric
